<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}"/>
</head>
<body>
  <h1 class="header">DriveWise</h1>
  <img src="{{ url_for('static', filename='car.png') }}">
  <div class="header">
    <form action="{{ url_for('upload_photo') }}" method="post" enctype="multipart/form-data">
      <input type="file" id="user" name="photo" class="file-input">
      <label for="user" class="button">Choose File</label>
      <input type="submit" value="Upload">
    </form>
  </div>
</body>
</html>
