body {
  background-color: black;
}

@font-face {
  font-family: 'test';
  src: url("Helvetica.ttf");
}

@font-face {
  font-family: 'ui';
  src: url("Helvetica-Bold.ttf");
}

.header {
  text-align: center;
  position: absolute;
  top: 10%;
  left: 50%;
  transform: translate(-50%, 0);
  color:white;
  font-size:100px;
}

input[type="file"] {
  display: none;
}

.file-input {
  position: absolute;
  top: -9999px;
  left: -9999px;
}

.button {
  border-radius: 10px;
  border: none;
  font-family: 'arial';
  padding: 500px;
  width: 100px;
  text-align: center;
  cursor: pointer;
  font-size: 0px;
  color:white;
  display: block;
  margin-left: 50px;
  margin-right: 40px;
  top:30%;

}

input[type="submit"] {
  background-color: white;
  color: black;
  border-radius: 100px;
  font-size: 50px;
  padding: 50px;
  width: 500px;
  height: 100px;
  border: none;
  font-size: 50px;
  font-family: 'arial';
  cursor: pointer;
  text-align: center;
}


img {
  display: block;
  margin: 0 auto;
  margin-top: 500px;
  width:50%;
}

@media only screen and (max-width: 767px) {
  img {
    position: absolute;
    top: 10%;
    left: 50%;
    transform: translate(-50%, 10%);
  }
}
