@font-face {
    font-family:'title';
    src: url("Helvetica.ttf");
}

body{
    background-color:black;
}

input[type="file"] {
    display: none;
  }

  .button {
    border-radius: 10px;
    border: none;
    font-family: 'arial';
    padding: 550px;
    width: 100px;
    text-align: center;
    cursor: pointer;
    font-size: 0px;
    color:white;
    display: block;
    margin-left: 50px;
    margin-right: 40px;
    top:30%;
  
  }
.bttn1{
    background-color: white;
    color: black;
    border-radius: 10px;
    font-size: 50px;
    padding: 70px;
    width: 500px;
    height: 100px;
    border: none;
    font-size: 50px;
    font-family: 'arial';
    cursor: pointer;
    text-align: center;
    position: absolute;
    top: 54%;
    left: 50%;
    transform: translate(-50%, -30%);
    line-height: 10px;
    font-weight:bold;
}
    
.h1{
    text-align: center;
    position: absolute;
    top: 10%;
    left: 50%;
    transform: translate(-50%, 0);
    font-family:'title';
    color:white;
    font-size:50px;
}

input[type="submit"] {
    background-color: white;
    color: black;
    border-radius: 10px;
    font-size: 50px;
    padding: 50px;
    width: 500px;
    height: 100px;
    border: none;
    font-size: 50px;
    font-family: 'arial';
    cursor: pointer;
    text-align: center;
    text-align: center;
    position: absolute;
    top: 80%;
    left: 50%;
    transform: translate(-50%, -30%);
  }
